pipeline {
    agent any
    
    tools{
        maven 'M3'
    }

    stages {
        stage('Clone') {
            steps {
                git 'https://github.com/ashokitschool/maven-web-app.git'
            }
        }
         stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('docker image') {
            steps {
                sh 'docker build -t ashokit .'
            }
        }
        stage('Deployment') {
            steps {
                sh 'docker run -d -p 9090:8080 --name shrutiC ashokit'
            }
        }        
    }
}
